{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 5,
  "lineage": "a8210521-6356-abf3-ac87-f96e4731a065",
  "outputs": {
    "xxx": {
      "value": {
        "description": "TRORLOLOLOLO",
        "id": "d975cf38-922e-4192-b366-dc632e73cd3d",
        "name": "qqqBBB"
      },
      "type": [
        "object",
        {
          "description": "string",
          "id": "string",
          "name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "firehydrant_service",
      "name": "monolith",
      "provider": "provider[\"firehydrant.com/twitch/firehydrant\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "TRORLOLOLOLO",
            "id": "d975cf38-922e-4192-b366-dc632e73cd3d",
            "name": "qqqBBB"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
